<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Success</title>
    <link rel="stylesheet" href="success.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Didact+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="left-nav">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="cars.html" class="active">Cars</a></li>
            </ul>
            <div class="logo">
                <img src="assets/Frame 2.png" alt="Logo">
            </div>
            <ul class="right-nav">
                <li><a href="showroom.html" class="active">Showroom</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
            </ul>
        </nav>
        <div class="nav-separator"></div>
    </header>

    <section class="success-section">
        <div class="success-message">
            <img src="assets/checked.png" alt="Check Mark">
            <h2>Transaction Successful</h2>
        </div>
    </section>

</section>
<div class="separators"></div>
<footer>
    <h2>FIND OUT MORE ABOUT US!</h2>
    
    <div class="social-media">
        <a href="http://instagram/diamondcut_motors.com" target="_blank"><img src="assets/instagram.png"> </a>
        <a href="http://instagram/diamondcut_motors.com" target="_blank">@diamondcut.motors</a>
        
        <a href="http://facebook/DiamondCutMotors.com" target="_blank"> <img src="assets/facebook.png"> </a>
        <a href="http://facebook/DiamondCutMotors.com" target="_blank">Diamond Cut Motors</a>
        
        <a href="http://twitter/diamondcut_motors.com"target="_blank"> <img src="assets/twitter.png"> </a>
        <a href="http://twitter/diamondcut_motors.com" target="blank">@diamondcut_motors</a>
    
    <div class="footer-separator"></div>

    </div>
    <p>&copy; 2024 DiamondCut Motors. All rights reserved.</p>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Settings</a>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>